<!DOCTYPE html>
<html>
	<head>
    	<meta charset="UTF-8" />
    	<title>Peak Mapper</title>
    	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    	<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    	<script type="text/javascript" src="node_modules/react/dist/react-with-addons.js"></script>
    	<script type="text/javascript" src="node_modules/react-dom/dist/react-dom.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
         <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <script src="node_modules/react-motion/build/react-motion.js"></script>
    	
        <style type="text/css">
        	.app {
                position: absolute;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
            
            .sidebar {
                z-index: 1000;
                position: absolute;
                height: 100%;
                width: 300px;
                background: #fff;
                box-shadow: 6px 0px 77px -25px rgba(0,0,0,0.75);
            }
        </style>
</head>

<body>
	<div id="app" class="app"></div>
	<script type="text/javascript" src="bundle.js"></script>
</body>